; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.12.0 ; specify the version of the espressif32 platform to ensure compatibility with the ESP-IDF framework
board = esp32-s3-devkitc-1      ; specify the development board being used, which is the ESP32-S3-DevKitC-1
framework = espidf              ; use the ESP-IDF framework for development
monitor_speed = 115200          ; set the baud rate for the serial monitor to match the ESP32-S3's default speed